amqp==5.1.1
asgiref==3.5.1
billiard==3.6.4.0
celery==5.2.7
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
distlib==0.3.4
Django==4.0.4
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-environ==0.8.1
djangorestframework==3.13.1
filelock==3.6.0
idna==3.3
kombu==5.2.4
platformdirs==2.5.2
prompt-toolkit==3.0.29
psycopg2==2.9.3
PyJWT==2.4.0
pytz==2022.1
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
twilio==7.9.2
tzdata==2022.1
urllib3==1.26.9
vine==5.0.0
virtualenv==20.14.1
wcwidth==0.2.5